# Learn_Shadow

./: .gitignore  build.gradle  common.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clark/learn/shadow/: MainActivity.kt
app/src/main/java/com/clark/learn/shadow/activity/: HostAddPluginViewActivity.java  MainActivity.kt
app/src/main/java/com/clark/learn/shadow/application/: HostApplication.java  MyApplication.java
app/src/main/java/com/clark/learn/shadow/shadowmodule/: AndroidLogLoggerFactory.java  FixedPathPmUpdater.java  PluginHelper.java  PluginManagerHandler.java  Shadow.java
app/src/main/java/com/clark/learn/shadow/shadowmodule/pluginservice/: MainProcessPPS.java  PluginProcessPPS.java
app/src/main/res/layout/: activity_host_add_plugin_view.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
doc/: Android ClassLoader.puml  PluginActivity Class.puml  PluginManager Class.puml
gradle/wrapper/: gradle-wrapper.properties
shadow/: config.gradle
shadow/HostPluginBridge/src/main/: AndroidManifest.xml
shadow/HostPluginBridge/src/main/java/com/clark/learn/shadow/hostpluginbridge/: HostUiLayerProvider.java  IPluginUiLayerProvider.java
shadow/HostPluginLoaderBridge/: build.gradle
shadow/HostPluginLoaderBridge/src/main/: AndroidManifest.xml
shadow/HostPluginLoaderBridge/src/main/java/com/clark/learn/shadow/hostpluginloaderbridge/: LoadPluginCallback.java
shadow/HostPluginManagerConstant/: build.gradle
shadow/HostPluginManagerConstant/src/main/: AndroidManifest.xml
shadow/HostPluginManagerConstant/src/main/java/com/clark/learn/shadow/hostpluginconstant/: Constant.java
shadow/PluginDemo/normal-app/: build.gradle
shadow/PluginDemo/normal-app/src/main/: AndroidManifest.xml
shadow/PluginDemo/plugin-app/: build.gradle
shadow/PluginDemo/plugin-app-lib/: build.gradle
shadow/PluginDemo/plugin-app-lib/src/main/: AndroidManifest.xml
shadow/PluginDemo/plugin-app-lib/src/main/java/com/clark/learn/shadow/plugindemo/: MainActivity.java  PluginAddHostViewActivity.java  PluginApplication.java
shadow/PluginDemo/plugin-app-lib/src/main/java/com/clark/learn/shadow/plugindemo/application/: PluginApplication.java
shadow/PluginDemo/plugin-app-lib/src/main/java/com/clark/learn/shadow/plugindemo/bridgeimpl/: PluginUiLayerProvider.java
shadow/PluginDemo/plugin-app-lib/src/main/res/layout/: activity_main.xml  activity_plugin_add_host_view.xml  plugin_ui_layer_layout.xml
shadow/PluginDemo/plugin-app-lib/src/main/res/values/: strings.xml  themes.xml
shadow/PluginDemo/plugin-app/src/main/: AndroidManifest.xml
shadow/PluginDemo/plugin-loader/: build.gradle
shadow/PluginDemo/plugin-loader/src/main/: AndroidManifest.xml
shadow/PluginDemo/plugin-loader/src/main/java/com/clark/learn/shadow/plugindemo/loader/: SampleComponentManager.java  SamplePluginLoader.java
shadow/PluginDemo/plugin-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
shadow/PluginDemo/plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
shadow/PluginDemo/plugin-runtime/: build.gradle
shadow/PluginDemo/plugin-runtime/src/main/: AndroidManifest.xml
shadow/PluginDemo/plugin-runtime/src/main/java/com/clark/learn/shadow/plugindemo/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
shadow/PluginManager/: build.gradle
shadow/PluginManager/src/main/: AndroidManifest.xml
shadow/PluginManager/src/main/java/com/clark/learn/shadow/pluginmanager/: FastPluginManager.java  SamplePluginManager.java
shadow/PluginManager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
shadow/sdk/: config.gradle
shadow/sdk/coding/: build.gradle
shadow/sdk/coding/checks/: build.gradle
shadow/sdk/coding/code-generator/: build.gradle
shadow/sdk/coding/lint/: build.gradle
shadow/sdk/core/: build.gradle
shadow/sdk/core/activity-container/: build.gradle
shadow/sdk/core/common/: build.gradle
shadow/sdk/core/generate-delegate-code/: build.gradle
shadow/sdk/core/gradle-plugin/: build.gradle
shadow/sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
shadow/sdk/core/gradle-plugin/src/test/testProjects/case1/loader/: build.gradle
shadow/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin1/: build.gradle
shadow/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
shadow/sdk/core/gradle/wrapper/: gradle-wrapper.properties
shadow/sdk/core/load-parameters/: build.gradle
shadow/sdk/core/loader/: build.gradle
shadow/sdk/core/manager/: build.gradle
shadow/sdk/core/runtime/: build.gradle
shadow/sdk/core/transform-kit/: build.gradle
shadow/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: PackageManagerTransform.kt
shadow/sdk/dynamic/: build.gradle
shadow/sdk/dynamic/dynamic-host/: build.gradle
shadow/sdk/dynamic/dynamic-host-multi-loader-ext/: build.gradle
shadow/sdk/dynamic/dynamic-loader/: build.gradle
shadow/sdk/dynamic/dynamic-loader-impl/: build.gradle
shadow/sdk/dynamic/dynamic-manager/: build.gradle
shadow/sdk/dynamic/dynamic-manager-multi-loader-ext/: build.gradle
