/**
 * 项目所使用的版本配置、所有的依赖配置。
 */
ext {
    versions = [
            'compileSdkVersion': 28,
            'buildToolsVersion': '28.0.3',
            'minSdkVersion'    : 18,
            'targetSdkVersion' : 28,
            'kotlin'           : '1.3.72',
    ]

    deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:4.1.3",

            kotlin             : [
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ],

            androidx           : [
                    appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                    core            : 'androidx.core:core:1.2.0',
                    coreKtx         : 'androidx.core:core-ktx:1.2.0',
                    fragment        : 'androidx.fragment:fragment:1.0.0',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    test            : [
                            core    : 'androidx.test:core:1.0.0',
                            espresso: 'androidx.test.espresso:espresso-core:3.2.0',
                            ext     : 'androidx.test.ext:junit:1.1.1',
                            rules   : 'androidx.test:rules:1.1.0',
                            runner  : 'androidx.test:runner:1.1.0',
                    ],
            ],
            material           : 'com.google.android.material:material:1.1.0',
            junit              : 'junit:junit:4.12',

            gson               : 'com.google.code.gson:gson:2.8.2',

    ]
}

