/**
 * 项目所使用的版本配置、所有的依赖配置。
 */
ext {
    //宿主的applicationId
    HOST_APPLICATION_ID = "com.clark.learn.shadow"

    //编译版本
    COMPILE_SDK_VERSION = 30
    BUILD_TOOLS_VERSION = '30.0.3'

    //最低版本和目标版本
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 30

    //这个是SDK的VersionCode和VersionName
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"

    //java的版本
    JAVA_VERSION = JavaVersion.VERSION_1_8

    //编译的 gradle 版本
    BUILD_GRADLE_VERSION = '4.1.0'

    //kotlin的版本
    KOTLIN_VERSION = '1.3.72'

    deps = [

            kotlin  : [
                    stdlib : "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
            ],

            androidx: [
                    appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                    core            : 'androidx.core:core:1.2.0',
                    coreKtx         : 'androidx.core:core-ktx:1.2.0',
                    fragment        : 'androidx.fragment:fragment:1.0.0',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    test            : [
                            core    : 'androidx.test:core:1.0.0',
                            espresso: 'androidx.test.espresso:espresso-core:3.2.0',
                            ext     : 'androidx.test.ext:junit:1.1.1',
                            rules   : 'androidx.test:rules:1.1.0',
                            runner  : 'androidx.test:runner:1.1.0',
                    ],
            ],

            material: 'com.google.android.material:material:1.1.0',
            junit   : 'junit:junit:4.12',

            gson    : 'com.google.code.gson:gson:2.8.2',
    ]
}

