// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript不能从其他gradle文件中apply，所以这段buildscript脚本存在于多个子构建中。
//请更新buildscript时同步更新。
buildscript {
    apply from: '../../config.gradle'
    repositories {
        google()
        jcenter()

//        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
//            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
//        } else {
//            google()
//            jcenter()
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$BUILD_GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

