apply plugin: 'kotlin'

group 'com.tencent.shadow.coding'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'org.javassist:javassist:3.22.0-GA'
    compileOnly files("${System.getenv().get('ANDROID_HOME')}/platforms/android-${COMPILE_SDK_VERSION}/android.jar")
}
