apply plugin: 'kotlin'

group 'com.tencent.shadow.core'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    compile "com.android.tools.build:gradle:$BUILD_GRADLE_VERSION"
    compile 'org.javassist:javassist:3.22.0-GA'
    compile gradleApi()
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
